# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-08 20:05
from __future__ import unicode_literals

import CLMSVault.CLMSVault_app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CLMSVault_app', '0015_auto_20170725_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clpeptide',
            name='cross_link',
            field=models.BooleanField(default=False, verbose_name='Inter-peptide cross-link'),
        ),
        migrations.AlterField(
            model_name='clpeptide',
            name='link_type',
            field=models.CharField(choices=[('Inter-protein', 'Inter-protein'), ('Intra-protein', 'Intra-protein'), ('Intra-peptide', 'Intra-peptide'), ('Dead-end', 'Dead-end'), ('Linear peptide', 'Linear peptide')], max_length=50),
        ),
        migrations.AlterField(
            model_name='clpeptide',
            name='peptide_position1',
            field=models.IntegerField(verbose_name='Pep. Pos. 1'),
        ),
        migrations.AlterField(
            model_name='clpeptide',
            name='peptide_position2',
            field=models.IntegerField(verbose_name='Pep. Pos. 2'),
        ),
        migrations.AlterField(
            model_name='clpeptide',
            name='precursor_charge',
            field=models.CharField(max_length=5, verbose_name='z'),
        ),
        migrations.AlterField(
            model_name='clpeptide',
            name='scan_number',
            field=models.IntegerField(verbose_name='Scan #'),
        ),
        migrations.AlterField(
            model_name='clpeptide',
            name='total_fragment_matches',
            field=models.IntegerField(verbose_name='# Fragments'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='KK_link',
            field=models.BooleanField(default=False, verbose_name='Remove non K-K cross-links'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='description',
            field=models.TextField(blank=True, verbose_name='Detailed description'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='fp_cutoff',
            field=models.FloatField(blank=True, help_text='Range from 0 to 1. Applied before unique filter.', null=True, verbose_name='False positive cutoff'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Filter name'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='quantification_logic',
            field=models.CharField(blank=True, choices=[('|', 'OR'), ('&', 'AND')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='quantification_operator_1',
            field=models.CharField(blank=True, choices=[('gt', 'Greater than'), ('gte', 'Greater than or equal to'), ('lt', 'Less than'), ('lte', 'Less than or equal to')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='quantification_operator_2',
            field=models.CharField(blank=True, choices=[('gt', 'Greater than'), ('gte', 'Greater than or equal to'), ('lt', 'Less than'), ('lte', 'Less than or equal to')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='remove_decoy',
            field=models.BooleanField(default=False, verbose_name='Remove decoy hits'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='unique_in',
            field=models.CharField(blank=True, choices=[('dataset', 'Dataset'), ('msrun', 'MS run')], max_length=20, null=True, verbose_name='Unique/False positive peptide in'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilter',
            name='unique_key',
            field=models.CharField(blank=True, choices=[('sequence', 'Peptide sequences'), ('sequence-charge', 'Peptide sequences & charge'), ('sequenceMods', 'Peptide sequences & mods'), ('sequenceCpos', 'Peptide sequences & cross-link positions'), ('proteinPpos', 'Proteins & cross-link positions')], max_length=20, null=True, verbose_name='Unique peptide key'),
        ),
        migrations.AlterField(
            model_name='clpeptidefilterparam',
            name='field',
            field=models.CharField(choices=[('id', 'id'), ('run_name', 'run_name'), ('scan_number', 'scan_number'), ('precursor_mz', 'precursor_mz'), ('precursor_charge', 'precursor_charge'), ('precursor_intensity', 'precursor_intensity'), ('rank', 'rank'), ('match_score', 'match_score'), ('spectrum_intensity_coverage', 'spectrum_intensity_coverage'), ('total_fragment_matches', 'total_fragment_matches'), ('delta', 'delta'), ('error', 'error'), ('peptide1', 'peptide1'), ('peptide_wo_mod1', 'peptide_wo_mod1'), ('display_protein1', 'display_protein1'), ('fs_prot1_id', 'fs_prot1_id'), ('peptide_position1', 'peptide_position1'), ('pep1_link_pos', 'pep1_link_pos'), ('peptide2', 'peptide2'), ('peptide_wo_mod2', 'peptide_wo_mod2'), ('display_protein2', 'display_protein2'), ('fs_prot2_id', 'fs_prot2_id'), ('peptide_position2', 'peptide_position2'), ('pep2_link_pos', 'pep2_link_pos'), ('autovalidated', 'autovalidated'), ('validated', 'validated'), ('rejected', 'rejected'), ('notes', 'notes'), ('link_type', 'link_type'), ('cross_link', 'cross_link'), ('not_decoy', 'not_decoy'), ('scan_file_index', 'scan_file_index'), ('retention_time', 'retention_time'), ('n_score_a', 'n_score_a'), ('n_score_a_MS2_MS3', 'n_score_a_MS2_MS3'), ('n_score_b', 'n_score_b'), ('n_score_b_MS2_MS3', 'n_score_b_MS2_MS3'), ('spectra_num', 'spectra_num')], max_length=100),
        ),
        migrations.AlterField(
            model_name='clpeptidefilterparam',
            name='field_lookup',
            field=models.CharField(choices=[('exact', 'Exact match'), ('iexact', 'Exact match case insentive'), ('contains', 'Contains'), ('icontains', 'Contains case insentive'), ('gt', 'Greater than'), ('gte', 'Greater than or equal to'), ('lt', 'Less than'), ('lte', 'Less than or equal to'), ('startswith', 'Starts-with'), ('istartswith', 'Starts-with case insensitive'), ('endswith', 'Ends-with'), ('iendswith', 'Ends-with case insensitive'), ('isnull', 'Is null'), ('regex', 'Regular expression match'), ('iregex', 'Regular expression match case insensitive')], max_length=50),
        ),
        migrations.AlterField(
            model_name='clpeptidefilterparam',
            name='method',
            field=models.CharField(choices=[('exclude', 'Exclude'), ('filter', 'Filter')], max_length=20),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='description',
            field=models.TextField(blank=True, verbose_name='Detailed description'),
        ),
        migrations.AlterField(
            model_name='fastadb',
            name='file',
            field=models.FileField(help_text='Select FASTA file.', max_length=255, upload_to=CLMSVault.CLMSVault_app.models.upload_path_handler),
        ),
        migrations.AlterField(
            model_name='fastadb',
            name='update',
            field=models.BooleanField(default=True, help_text='Trigger update for fields regexp.Will not stay checked after save.'),
        ),
        migrations.AlterField(
            model_name='pdb',
            name='file',
            field=models.FileField(help_text='Select PDB file.', max_length=255, upload_to=CLMSVault.CLMSVault_app.models.upload_path_handler_PDB),
        ),
        migrations.AlterField(
            model_name='peaklist',
            name='file',
            field=models.FileField(help_text='MGF file', upload_to=CLMSVault.CLMSVault_app.models.upload_path_handler_peak_list),
        ),
        migrations.AlterField(
            model_name='peaklist',
            name='replace_ms2_ref',
            field=models.BooleanField(default=False, help_text='Replace existing MS/MS references.'),
        ),
        migrations.AlterField(
            model_name='quantification',
            name='file',
            field=models.FileField(help_text='Select quantification file.', max_length=255, upload_to=CLMSVault.CLMSVault_app.models.upload_path_handler),
        ),
        migrations.AlterField(
            model_name='quantification',
            name='file_header',
            field=models.CharField(choices=[('CF', '"CLPeptideId","FoldChange"'), ('FSF', '"File","ScanNumber","FoldChange"')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='quantification',
            name='quantification_type',
            field=models.CharField(choices=[('FC', 'Fold change'), ('FClog2', 'Fold change log2'), ('FClog10', 'Fold change log10')], max_length=20),
        ),
        migrations.AlterField(
            model_name='rawdataset',
            name='extra_file',
            field=models.FileField(blank=True, help_text='pLink only: select pLink_combine.spectra.xls from 2.report\\sample1 folder. This file is used to filter FDR filtered hits.', max_length=255, upload_to=CLMSVault.CLMSVault_app.models.upload_path_handler),
        ),
        migrations.AlterField(
            model_name='rawdataset',
            name='file',
            field=models.FileField(help_text='pLink note: Merge the files ending with xlink_qry.proteins.txt from 1.sample\\search folder.', max_length=255, upload_to=CLMSVault.CLMSVault_app.models.upload_path_handler),
        ),
    ]
