# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-11 14:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CLMSVault_app', '0016_auto_20171208_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
