# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2017-12-20 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CLMSVault_app', '0017_auto_20171211_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clpeptide',
            name='cross_link',
            field=models.BooleanField(default=False, verbose_name='Cross-link'),
        ),
    ]
