# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-05 15:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CLMSVault_app', '0018_auto_20171220_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clpeptide',
            name='notes',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
